# 資料庫連線設定
DB_USERNAME=root
DB_PASSWORD=
DB_NETWORK=tcp
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=url_shortener

# REDIS連線設定
CACHE_ADDRESS=localhost
CACHE_PORT=6379
CACHE_PASSWORD=
CACHE_POOLSIZE=10
CACHE_DB=0
CACHE_CODE_TTL=600

# CODE相關設定
DEFAULT_CODE_LENGTH=5 # 預設CODE長度
MAXIMUM_CODE_TRIES=5  # CODE碰撞次數達到次數，自行將CODE長度+1

# 主機位置(用於/api/v1/urls回傳)
HOST_ADDRESS=http://localhost